# JavaRestDemo

./: README.md  pom.xml
src/main/java/org/example/dao/: DAO.java
src/main/java/org/example/dao/impl/: BooksDAO.java  BooksReviewsDAO.java  ReviewsDAO.java
src/main/java/org/example/dto/: DTO.java
src/main/java/org/example/dto/impl/: BookDTO.java  BookReviewDTO.java  ReviewDTO.java
src/main/java/org/example/services/: BookService.java  BooksReviewsService.java  ReviewService.java  Service.java
src/main/java/org/example/servlets/: MyServlet.java  ReadBookReviewsServlet.java
src/main/java/org/example/servlets/books/: CreateBookServlet.java  DeleteBookByIdServlet.java  ReadBookByIdServlet.java  UpdateBookByIdServlet.java
src/main/java/org/example/servlets/reviews/: CreateReviewServlet.java  DeleteReviewByIdServlet.java  ReadReviewByIdServlet.java  UpdateReviewByIdServlet.java
src/main/java/org/example/utils/: Filenames.java
src/main/webapp/: ReadBooksReviews.jsp  Result.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: AddBook.sql  AddReview.sql  CreateDatabase.sql  CreateTables.sql  DeleteBook.sql  DeleteReview.sql  DropDatabase.sql  JoinBooksReviews.sql  ReadBook.sql  ReadReview.sql  UpdateBook.sql  UpdateReview.sql
src/main/webapp/books/: CreateBookForm.jsp  DeleteBookById.jsp  ReadBooksOutput.jsp  UpdateBookById.jsp
src/main/webapp/reviews/: CreateReviewForm.jsp  DeleteReviewById.jsp  ReadReviewOutput.jsp  UpdateReviewById.jsp
src/test/java/dao/: BooksDAOTest.java  BooksReviewsDAOTest.java  ReviewsDAOTest.java
src/test/java/services/: BookReviewsServiceTest.java  BookServiceTest.java  ReviewServiceTest.java
src/test/java/servlets/: ServletsTest.java
